{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Infra"
		},
		{
			"path": "../gitlab/example"
		},
		{
			"path": "../gitlab_ci"
		},
		{
			"path": "../Hugo"
		},
		{
			"path": "../Dropbox/Projects/nginx_learning"
		},
		{
			"path": "../Dropbox/Projects/vasiliy.basov.world"
		},
		{
			"path": "../Dropbox/Projects/AstraLinux"
		},
		{
			"path": "../dnla"
		}
	],
	"settings": {
		"editor.tokenColorCustomizations": {
			"comments": "",
			"textMateRules": []
		},
		"ansible.python.interpreterPath": "/bin/python3"
	}
}
